spring.datasource.url=jdbc:mysql://localhost:3306/papeleria_db
spring.datasource.username=papeleria_user
spring.datasource.password=papeleria_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
